<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            .body {
                align-items: center;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1 align="center">Wonders of world</h1>
            <div class="d-flex flex-wrap">
                <div class="d-flex flex-column">
                    <img src="Gallery\chirst1.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 25%;">
                    <img src="Gallery\chirst2.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 20%;">
                    <img src="Gallery\chirst3.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 25%;">
                    <img src="Gallery\chirst4.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 25%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="Gallery\itza3.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\itza4.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\itza5.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\itza6.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\itza1.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\izta2.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="Gallery\machu1.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\machu2.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\machu3.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\machu4.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\machu5.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\machu6.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="Gallery\petra1.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\petra2.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\petra3.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\petra4.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\petra5.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\petra6.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="Gallery\taj2.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\taj3.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\taj4.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\taj5.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\tajgallery1.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\tajn1.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="Gallery\wall1.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\wall2.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\wall3.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\wall4.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\wall5.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\wall6.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                </div>
                <div class="d-flex flex-column">
                    <img src="Gallery\colosseum1.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\colosseum2.webp" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\colosseum3.jpeg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\colosseum4.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\colosseum5.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                    <img src="Gallery\colosseum6.jpg" alt="Loading" class="img-thumbnail" style="height: 50%;width: 30%;">
                </div>
            </div>
        </div>
    </body>
</html>