
<HTML>

<HEAD>

    <TITLE> Chichen Itza </TITLE>

</HEAD>

<BODY>

    <h1><u><b>Chichen Itza</h1></u></b>
    <hr /><B>
        <H3>Country:-Mexico
    </B></H3>
    <hr />
    <IMG SRC="Chichen itza.jpg" height=300 width=300>

    <hr /><B>
        <H3>Built:-5<sup>th</sup>-13<sup>th</sup> Century
    </B></H3>
    <hr />

    <p>Chichén Itzá is a large Mayan city famous for a large, pyramid temple built by the
        Maya civilization. It is on the Yucatán Peninsula, about 120 km to the east of Mérida.
        The temple, called Castillo, is about 1 km in diameter. There are many temples and
        pyramids at Chichen Itza. Tourists, or visitors, were once able to climb some of the
        pyramids, but it was quite challenging because the steps are very steep and small.
        Climbing is no longer permitted.</p>

    <p>This is the largest pyramid at Chichen Itza, and dedicated to Kukulkan, the Plumed
        Serpent. Every year on the fall and spring equinox the sun hits the side of the building
        making a show of light and shadow which looks like a snake along the steps of the
        building.</p>

    <p><b>Temple of the Warriors:</p></b>

    <p>Hundreds of columns surround a very big temple structure with carvings. Square columns
        are there that once held up the roof of the temple. These columns are carved on all four
        sides with figures of warriors wearing feathers.</p>

    <b>
        <p>Great Ballcourt:</p>
    </b>

    <p>This is the largest known ancient sports field in Central America, at 545 feet in length
        and 225 feet in width. Each end has a raised temple area. The sounds in the ballcourt
        are remarkable: a whisper from one end can be clearly heard at the other.</p>


</BODY>

</HTML>