
<HTML>

<HEAD>

<TITLE>  Machu Pichhu </TITLE>

</HEAD>

<BODY>

<h1><u><b> Machu Pichhu</b></u></h1>
<hr /><B><H3>Country:-Peru</B></H3><hr />
<IMG SRC ="Machu Picchu.jpg" height=250 width=300>
                        
<hr /><B><H3>Built:-1450-1460</B></H3> <hr />

<p>Most modern archaeologists and historians agree that Machu Picchu was built by the Inca
 Pachacutec, the greatest statesman of Tahuantinsuyo, who ruled from 1438 to 1471.
 Archaeologists assume that the construction of the citadel would date from the fifteenth 
century approximately chronological date given by the carbon-14 or radiocarbon.</p>

<p>The construction of Machu Picchu began when the Inca´s territory started to grow.
 According to archaeologists, in this area was fought the last battle that defined victory 
over the Chancas, covering prestigious victory and gave power to the Inca Pachacutec.</p>

<p>Inca Pachacutec was the first to emerge beyond the valley of Cusco after his epic victory 
over the Chancas. He conducted the Tahuantinsuyo expansion and recognized it as the
 "constructor" of Cusco. This was one of his greatest works.</p>

<p>The origin of Machu Picchu is attributed with some certainty to Pachacutec, embattled
 president, which was characterized by territorial conquests, and the development of
 religion and spirituality. From today there is archaeological studies supportting the theory 
gods and a challenge to the ruler to built skills.</p>

<p>Built as a refuge for the elite of the Incas aristocracy, the fortress was located on the 
eastern slopes of the Vilcanota mountain range, about 80 miles from Cusco, the capital 
of the empire. Its strategic location was chosen with admirable success. Surrounded by
 steep cliffs and away from the sight of strangers in a tangled forest, the citadel of Machu
 Picchu had the quality of having only one narrow entrance, allowing, in case of a surprise 
attack,to be defended by very few warriors.</p>



</BODY>

</HTML>

