
<HTML>

<HEAD>

<TITLE>Petra</TITLE>

</HEAD>

<BODY>

<h1><u><b></b></u></h1>
<hr /><B><H3>Country:-Jorden</B></H3><hr />
<IMG SRC ="Petra.jpg" height=250 width=300>
                        
<hr /><B><H3>Built:-312 B.C.</B></H3> <hr />

<p>Scholars know the Nabataeans were in Petra since at least 312 B.C., says 
archaeologist Zeidoun Al-Muheisen of Jordan's Yarmouk University.</p>

<p>Al-Muheisen, who has been excavating in Petra since 1979 and specializes in the 
Nabataean period, says no one has yet found any archaeological evidence dating 
back to the fourth century B.C. The earliest findings thus far date back only to the
 second and first centuries B.C.</p>

<p>But more clues remain beneath the surface. "We have uncovered just 15 percent of
 the city," he says. "The vast majority—85 percent—is still underground and 
untouched."</p>

<p>Numerous scrolls in Greek and dating to the Byzantine period were discovered in an
 excavated church near the Winged Lion Temple in Petra in December 1993.</p>

<p>Researchers at the American Center of Oriental Research in Amman, the capital, 
are now analyzing the scrolls and hope they will shed light on life in Petra during 
this period.</p>

<p>Once Rome formally took possession of Petra in A.D. 106, its importance in 
international trade began to wane. The decay of the city continued, aided by 
earthquakes and the rise in importance of sea trade routes, and Petra reached its 
nadir near the close of the Byzantine Empire's rule, around A.D. 700.</p>

<p>Visitors today can see varying blends of Nabataean and Greco-Roman architectural
 styles in the city's tombs, many of which were looted by thieves and their treasures 
thus lost.</p>

<p>Today, local Bedouins selling tourist souvenirs hawk their wares not far from the 
place where Arabs believe Moses struck a rock with his staff, causing water to burst
 forth.</p>



</BODY>

</HTML>

