
<HTML>

<HEAD>

<TITLE> Taj Mahal </TITLE>

</HEAD>

<BODY>

<h1><u><b>The Taj Mahal</b></u></h1>
<hr /><B><H3>Country:-India</B></H3><hr />
<IMG SRC ="Taj Mahal.jpg" height=250 width=300>
                        
<hr /><B><H3>Built:-1632-53</B></H3> <hr />
<P>Taj Mahal is a white marble mausoleum built by the Mughal emperor (Shah Jahan) in
 the memory of his wife (Mumtaz Mahal) at south bank of Yamuna River in Agra.</P>


<P>Taj Mahal is a most attractive and popular scenery look historical place. It is located
in the Agra, Uttar Pradesh. It is situated in very large area at very beautiful place having 
river on back side. It looks like natural scenery. It looks like a heaven on the earth. It is 
built using white marble. It attracts people’s mind from all over the world to see every
 year like a love at first sight. Taj Mahal is the symbol of the eternal love of the Shah 
Jahan who had built this in the memory of her wife Mumtaz Mahal. Taj Mahal is counted
 as one of the Seven Wonders of this World. It is the burial place (mausoleum) of the great 
Empress Mumtaz Mahal.</P>


<P>Taj Mahal is a great Indian monument which attracts 
people’s mind from all over the world every year. It is located at the bank of the Yamuna
 River in Agra, Uttar Pradesh, India. It is a splendid masterpiece of the Mughal 
architecture in India. It is situated at least 2.5 km away from the Agra Fort. It was 
built on the order of the Mughal Emperor, Shah Jahan in the memory of his honourable
 and beloved wife, Arjumand Banu (later known as Mumtaz Mahal). She was very beautiful
 and loved so much by the King. After her death, King ordered his artisans to build a 
grand grave for her in her great memory. It is one of the greatest and highly attractive 
monuments of the world which has been mentioned as the 7th wonders of the world.</P>


<P>This monument is the symbol of the love and devotion of the Mughal Emperor, Shah
 Jahan to her wife. It is called as the grand Mughal monument (a majestic historical 
structure) which is located in the heart of India. It is prepared using white marble and 
costly stones engraved in its walls very beautifully. It is considered as the Taj Mahal has 
been gifted by the Mughal emperor, Shah Jahan to her lovely dead wife, Mumtaz Mahal. 
He called best artisans of the world to design the Taj Mahal building. It took many years 
and lots of money in getting prepared. It is also considered that he had rejected around 
hundreds of the designs and finally approved this one. Taj Mahal has four amazing pillars
 in its corners. They are designed so beautifully and slightly inclined outward in order to
 prevent Taj Mahal building from any natural calamities (like storm, etc) in the future.</P>


<P>The white marbles which have been used in building the Taj Mahal are very costly and
 were especially ordered from outside by the King to Agra. Taj Mahal has been structured 
combining various architecture styles like Indian, Persian, Islamic and Turkish. It has been
 declared by the UNESCO as one of the UNESCO World Heritage Sites in 1983. It has 
attained a worldwide popularity as a seventh wonder of the world. Last year I went to the
 Agra with my dear Parents especially to see the Agra Fort and Taj Mahal. It was my 
winter holiday, I was so happy to see the monumental beauty of India. My parents had
 clearly described me about its history and truth. Really I had seen its real beauty with
 my eyes and felt very proud to be an Indian.</P>



</BODY>

</HTML>

