
<HTML>

<HEAD>

    <TITLE> The Great Wall of China </TITLE>

</HEAD>

<BODY>

    <h1><u><b>The Great Wall of China</b></u></h1>
    <hr /><B>
        <H3>Country:-China
    </B></H3>
    <hr />
    <IMG SRC="The Great Wall of China.jpg" height=250 width=300>

    <hr /><B>
        <H3>Built:-1368-1644
    </B></H3>
    <hr />

    <p>The Great Wall of China is an ancient wall in China. The wall is made of cement, rocks,
        bricks, and powdered dirt. It was built to protect the north of the empire of China from
        enemy attacks. It is the longest structure humans have ever built. It is about 21,196
        kilometres (13,171 miles) long, 9.1 metres (30 feet) wide and 15 metres (50 feet) high.
        The earlier sections on the wall are made of compacted dirt and stone. Later in the Ming
        Dynasty they used bricks. There are 7,000 watch towers, block houses for soldiers and
        beacons to send smoke signals.</p>

    <p>Nineteen walls have been built that were called the Great Wall of China. The first was built
        in the 7th century BC. The most famous wall was built between 226–200 BC by the first
        Emperor of Imperial China, Qin Shai Hong, during the Qin Dynasty. Not much of this wall
        remains as people have been stealing from it. It was much farther north than the current
        wall. The current wall was built during the Ming Dynasty.</p>

    <p><b>History:-</b></p>
    <p>The First Emperor of China started the Qin Dynasty. The Xiongnu tribes in the north of
        China were his enemies. The land in some parts of China is easy to cross, so Qin Shi Huang
        started building the Great Wall to make it more difficult for the Xiongnu to invade China.</p>

    <p>Other dynasties in China had worked more on the wall and made it longer. The Han, Sui,
        Northern and Jin Dynasties all repaired, rebuilt or expanded the Great Wall. During the
        Ming Dynasty, major rebuilding work took place. Sections of the wall were built with
        bricks and stone instead of earth.</p>

</BODY>

</HTML>