<html>
    <head>
        <meta name="viewport" content="width=device-width;inital-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <title>INDIAN TOURIST</title>
        <style>
          body{
            background-color: lightgray;
            align-content: center;
          }
          html
          {
            scroll-behavior: smooth;
          }
          .nav-link:hover{
            text-decoration-line: underline;
            font-weight: bold;
            color: rgb(243,168,7);
          }
          .card{
            border-radius: 4px;
            background: #fff;
            }
            .card:hover{
              transform: scale(1.05);
              box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgb(0,0,0,.06);
            }
            .fa {
              padding: 15px;
              font-size: 20px;
              width: 10px;
              text-align: center;           
              text-decoration: none;
              background-color: black;
            }
            .fa:hover {
              opacity: 0.7;
            }
            .fa-facebook {
              background: black;
              color: white;
            }
            .fa-twitter {
              background: black;
              color: white;
            }
            .fa-instagram {
              background: black;
              color: white;
            }
            .fa-linkedin{
              background: black;
              color: white;
            }
            .fa-github{
              background: black;
              color: white;
            }
            .fa-youtube{
              background: black;
              color: white;
            }
            
        </style>
    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar"><br>
      <h1>WONDERS OF THE WORLD</h1>
      <hr size="20" width="100%" color="orange" style="margin-top: 0px;">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand h1" href="#">
                <img src="wonders-of-the-world-Corrected-Size.jpg" style="width:80px; border: 1px solid;" class="rounded-pill"> 
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#" style="font-size: large; font-family: 'Gill Sans';">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html" target="_blank" style="font-size: large; font-family: 'Gill Sans';">GALLERY</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="font-size: large; font-family: 'Gill Sans';">COUNTRIES</a>
                    <ul class="dropdown-menu">
                      <li>
                          <a href="wall.html" class="dropdown-item" target="_blank">CHINA</a>
                      </li>
                      <li>
                          <a href="taj.html" class="dropdown-item" target="_blank">INDIA</a>
                      </li>
                      <li>
                          <a href="petra.html" class="dropdown-item" target="_blank">JORDAN</a>
                      </li>
                      <li>
                        <a href="coliseum.html" class="dropdown-item" target="_blank">ITALY</a>
                    </li>
                    <li>
                      <a href="christ.html" class="dropdown-item" target="_blank">BRAZIL</a>
                    </li>
                    <li>
                      <a href="itzi.html" class="dropdown-item" target="_blank">MEXICO</a>
                    </li>
                    <li>
                      <a href="machu.html" class="dropdown-item" target="_blank">PERU</a>
                    </li>
                    </ul>
                  </li> 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="font-size: large; font-family: 'Gill Sans';">REACH US</a>
                    <ul class="dropdown-menu">
                      <li>
                          <a href="#" class="dropdown-item">Support</a>
                      </li>
                      <li>
                          <a href="#" class="dropdown-item">Chat With Us</a>
                      </li>
                      <li>
                          <a href="#" class="dropdown-item">Email Us</a>
                      </li>
                      <li>
                        <a href="#" class="dropdown-item">24/7 Customer Care</a>
                    </li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="text" placeholder="Search">
                  <button class="btn btn-primary" type="button">Search</button>
                </form>
                <!-- <form class="d-flex">
                  <button class="btn btn-dark text-white me-2" type="button">
                    <a href="login.html" target="_blank" style="text-decoration: none;">Log in</a></button>
                </form> -->
              </div>
            </div>
        </nav>
        <hr size="20" width="100%" color="orange" style="margin-top: 0px;">
        <br>
        <div class="container-fluid" align="center">
            <h1 align="center" style="color:darkblue; font-family:'Lucida Sans';">WONDERS OF THE WORLD</h1>
            <br>
            <hr size="5" width="70%" color="green">
            <img src="7 wonder in map.JPG" style="border: 2px solid black;">
            <hr size="5" width="70%" color="green">
        </div>
        <br>
        <br>
        <ul>
          <li type="none">
          <h5 align="center">The New 7 Wonders Foundation is a private organization established in 2001, which is dedicated to investing in good causes related
            with the monument preservation and reconstruction around the world.
            This organisation prepared a global contest on the internet, whose goal was to find the Seven Wonders of the Modern World. This election was made through a global vote on its website.
            Finally, on July 07, 2007 the results were announced and these are the proclaimed New Seven Wonders of the World.
          </h5>
          </li>
        </ul>
        <br>
        <br>
        <br>
        <div class="row justify-content-center">
          <div class="col-sm-3" align="center">
            <div class="card" style="width:300px;" align="center">
              <img class="card-img-top" src="Taj Mahal.jpg" alt="Card image" style="border: 3px solid black;">
              <div class="card-body">
                <h4 class="card-title">Taj Mahal</h4>
                <p class="card-text">click here to see more detail about Taj Mahal</p>
                <a href="taj.html" class="btn btn-primary">See Detail</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3" align="center">
            <div class="card" style="width:300px;" align="center">
              <img class="card-img-top" src="Christ the Redeemer.jpg" alt="Card image" style="border: 3px solid black;">
              <div class="card-body">
                <h4 class="card-title">Christ the Redeemer</h4>
                <p class="card-text">click here to see more detail about Redeemer</p>
                <a href="christ.html" class="btn btn-primary">See Detail</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3" align="center">
            <div class="card" style="width:300px;" align="center">
              <img class="card-img-top" src="Petra.jpg" alt="Card image" style="border: 3px solid black;">
              <div class="card-body">
                <h4 class="card-title">Petra</h4>
                <p class="card-text">click here to see more detail about Petra</p>
                <a href="petra.html" class="btn btn-primary">See Detail</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3" align="center">
            <div class="card" style="width:300px;" align="center">
              <img class="card-img-top" src="The Great Wall of China.jpg" alt="Card image" style="border: 3px solid black;">
              <div class="card-body">
                <h4 class="card-title">The Great Wall Of China</h4>
                <p class="card-text">click here to see more detail about The Great Wall</p>
                <a href="wall.html" class="btn btn-primary">See Detail</a>
              </div>
            </div>
          </div>
        </div>
        <br><br>
        <div class="row justify-content-center">
          <div class="col-sm-4" align="center">
            <div class="card" style="width:300px;" align="center">
              <img class="card-img-top" src="Chichen itza.jpg" alt="Card image" style="border: 3px solid black;">
              <div class="card-body">
                <h4 class="card-title">Chichen itza</h4>
                <p class="card-text">click here to see more detail about Chichen itza</p>
                <a href="itzi.html" class="btn btn-primary">See Detail</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4" align="center">
            <div class="card" style="width:300px;" align="center">
              <img class="card-img-top" src="Machu Picchu.jpg" alt="Card image" style="border: 3px solid black;">
              <div class="card-body">
                <h4 class="card-title">Machu Picchu</h4>
                <p class="card-text">click here to see more detail about Machu Picchu</p>
                <a href="machu.html" class="btn btn-primary">See Detail</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4" align="center">
            <div class="card" style="width:300px;" align="center">
              <img class="card-img-top" src="The Colosseum.jpg" alt="Card image" style="border: 3px solid black;">
              <div class="card-body">
                <h4 class="card-title">The Colosseum</h4>
                <p class="card-text">click here to see more detail about The Colosseum</p>
                <a href="coliseum.html" class="btn btn-primary">See Detail</a>
              </div>
            </div>
          </div>
        </div>
      <br>
      <br>
      <br>
      <br>
      <div id="d1" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button class="active bg-secondary" data-bs-target="#d1" data-bs-slide-to="0"></button>
            <button data-bs-target="#d1" data-bs-slide-to="1" class="bg-secondary "></button>
            <button data-bs-target="#d1" data-bs-slide-to="2" class="bg-secondary"></button>
            <button data-bs-target="#d1" data-bs-slide-to="3" class="bg-secondary"></button>
            <button data-bs-target="#d1" data-bs-slide-to="4" class="bg-secondary"></button>
            <button data-bs-target="#d1" data-bs-slide-to="5" class="bg-secondary"></button>
            <button data-bs-target="#d1" data-bs-slide-to="6" class="bg-secondary"></button>
        </div>
        <div class="carousel-inner" align="center">
          <div class="carousel-item">
            <img src="Gallery\colosseum2.webp" class="d-block w-100" style="height: 80%;">
          </div>
            <div class="carousel-item active">
                <img src="Gallery\tajn1.jpg" class="d-block w-100" style="height:80%;">
            </div>
            <div class="carousel-item">
                <img src="Gallery\petra6.webp" class="d-block w-100" style="height: 80%;">
            </div>
            <div class="carousel-item">
                <img src="Gallery\machu1.jpeg" class="d-block w-100" style="height: 80%;">
            </div>
            <div class="carousel-item">
                <img src="Gallery\chirst4.jpg" class="d-block w-100" style="height: 80%;">
            </div>
            <div class="carousel-item">
                <img src="Gallery\izta2.jpg" class="d-block w-100" style="height: 80%;">
            </div>
            <div class="carousel-item">
              <img src="Gallery\wall2.jpg" class="d-block w-100" style="height: 80%;">
            </div>
            <button class="carousel-control-prev" data-bs-target="#d1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" data-bs-target="#d1" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div align="center" style="background-color: black;margin-bottom:0px;">
      <h6 style="color: white;">Follow us on:</h6>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-github"></a>
      <a href="#" class="fa fa-youtube"></a>
      <br>
      <p style="background-color: black;color: white;margin-bottom:0px;">copyright &copy;2023 </p>
    </div>      
    </body>
</html>